<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=Pacifico&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>Altair Home</title>
</head>
<body>
<header class="header">
    <div class="logo">
        <div class="logo__img">
            <img src="../img/logo.png" alt="Altair LogoImg" class="logo">
        </div>
        <span class="altair">Altair</span>
    </div>
    <nav class="nav">
        <ul>
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#">Work</a></li>
            <li class="nav__item"><a href="#">Process</a></li>
            <li class="nav__item"><a href="#">Blog</a></li>
            <li class="nav__item"><a href="#">Fun Facts</a></li>
            <li class="nav__item"><a href="#"><img src="../img/contact__us__usual.png" alt="Contact Us"
                                                   class="contact__img"></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main__banner">
        <div class="main__tagline"></div>
        <div class="banner__background">
            <div class="mountains">
                <img src="../img/mountains.png" alt="">
            </div>
            <div class="devices">
                <img src="../img/devices.png" alt="">
            </div>
        </div>
    </div>
    <div class="latest__work">
        <div class="latest__content">
            <div class="latest__title">
                <div class="latest__title_left">
                    <span class="our">Our</span>
                    <span class="latest">latest</span>
                </div>
                <div class="latest__title_right">
                    <span>work</span>
                </div>
            </div>
            <div class="latest__row">
                <div class="latest__desc">
                    <h3 class="latest__row__title">Brilliant</h3>
                    <p class="latest__desc__p">This is Photoshop's version of Lorem Ipsum. Proin gravida
                        nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        quis bibenduim auctor, nisi elit consequat ipsum, nsagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet.</p>
                    <div class="latest__trophies">
                        <div class="latest__trophies__items">
                            <!--                            <img src="../img/trophy.png" alt=""/>-->
                            <span>Trophy</span>
                        </div>
                        <div class="latest__trophies__items">
                            <!--                            <img src="../img/list.png" alt=""/>-->
                            <span>List items</span>
                        </div>
                        <div class="latest__trophies__items">
                            <!--<img src="../img/blank.png" alt=""/>-->
                            <span>Rating</span>
                        </div>
                    </div>
                </div>
                <div class="latest__phone">
                    <img src="../img/phone.png" alt="Phone screen" class="latest__phone_img">
                </div>
                <div class="latest__tech">
                    <h3 class="latest__row__title">technology used</h3>
                    <div class="tech__block">
                        <div class="tech__item">
                            <img src="../img/html5.png" alt="HTML5">
                            <span class="tech__item__name">HTML</span>
                        </div>
                        <div class="tech__item">
                            <img src="../img/css3.png" alt="CSS3">
                            <span class="tech__item__name">CSS</span>
                        </div>
                        <div class="tech__item">
                            <img src="../img/android.png" alt="Android">
                            <span class="tech__item__name">ANDROID</span>
                        </div>
                    </div>
                    <span><a href="#" class="more__info">view gallery</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="how_we_work">
        <div class="work_title">
            <span class="red">How</span>
            <span class="gray">we</span>
            <span class="red">work</span>
        </div>
        <div class="work_row">
            <div class="work_item">
                <div class="work_item_title">
                    <div><img src="" alt=""></div>
                    <span>plan</span>
                </div>
                <div class="work_item_desc">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin
                        nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        quis bibenduim auctor, nisi elit consequat ipsum
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
                </div>
            </div>
            <div class="work_item">
                <div class="work_item_title">
                    <div><img src="" alt=""></div>
                    <span>action</span>
                </div>
                <div class="work_item_desc">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin
                        nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        quis bibenduim auctor, nisi elit consequat ipsum
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
                </div>
            </div>
            <div class="work_item">
                <div class="work_item_title">
                    <div><img src="" alt=""></div>
                    <span>launch</span>
                </div>
                <div class="work_item_desc">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin
                        nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        quis bibenduim auctor, nisi elit consequat ipsum
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
                </div>
            </div>
        </div>
        <div class="work_btn_row">
            <a href="#" class="work_btn">Work whit us</a>
        </div>
        <div class="back_img">
            <img src="../img/work_back.png" alt="">
        </div>
    </div>
</main>
</body>
</html>